sonar.organization=_Organization_
sonar.projectKey=_ProjectKey_
sonar.host.url=_Url_
sonar.login=_Login_
sonar.projectBaseDir=./
sonar.javascript.lcov.reportPaths=coverage/demoweb/lcov.info
sonar.javascript.file.suffixes=.js
sonar.typescript.file.suffixes=.tsx,.ts
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/src/environments/**,**/node_modules/**,**/*.spec.ts**
