sonar.organization=$(organization)
sonar.projectKey=$(projectKey)
sonar.host.url=$(url)
sonar.login=$(login)

sonar.projectBaseDir=./

sonar.javascript.lcov.reportPaths=coverage/apps/oursofka/lcov.info,coverage/libs/auth/lcov.info,coverage/libs/httpinterceptor/lcov.info,coverage/libs/models/lcov.info,coverage/libs/pipes/lcov.info,coverage/libs/services/lcov.info,coverage/libs/state/lcov.info,coverage/libs/ui/lcov.info,coverage/libs/utils/lcov.info
sonar.javascript.file.suffixes=.js
sonar.typescript.file.suffixes=.tsx,.ts

sonar.sources=apps,libs
sonar.tests=apps,libs

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.spec.ts**
sonar.exclusions=**/src/environments/**,**/node_modules/**,**/*.spec.ts**
